#### COPY EVERY CONTENT HERE,  CREATE A .env FILE AND PASTE IN THE .env FILE


#app config
APP_PORT=
## port should be >= 0 and < 65536.

#database config
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#jwt config
JWT_SECRET=
JWT_SIGNOPTIONS=
JWT_EXPIRES_IN=

NODE_ENV=development


#slugify
SLUG_REPLACEMENT=mypost
SLUG_LOWER=

#nodemailer
### VISIT mailtrap.io 
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=



#url link for password reset
PASSWORD_RESET_URL_LINK=

